\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s:}{1}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}M\IeC {\'e}r\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k:}{1}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Elm\IeC {\'e}leti h\IeC {\'a}tt\IeC {\'e}r:}{1}{section.3}}
\newlabel{eq:xyz}{{3.4}{1}{Elméleti háttér:}{equation.3.4}{}}
\newlabel{eq:kappazeta}{{3.5}{1}{Elméleti háttér:}{equation.3.5}{}}
\newlabel{eq:masodfoku}{{3.6}{1}{Elméleti háttér:}{equation.3.6}{}}
\newlabel{kod}{{1}{2}{A másodfokú egyenletet illesztéssel megoldó \texttt {gnuplot} script}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1}A m\IeC {\'a}sodfok\IeC {\'u} egyenletet illeszt\IeC {\'e}ssel megold\IeC {\'o} \texttt  {gnuplot} script.}{2}{lstlisting.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}M\IeC {\'e}rt adatok \IeC {\'e}s ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s\IeC {\"u}k:}{2}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Egyens\IeC {\'u}lyi \IeC {\'a}lland\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}sa}{2}{subsection.4.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces \textit  {A lok\IeC {\'a}lis maximumok tulajdons\IeC {\'a}gai a kever\IeC {\'e}si ar\IeC {\'a}nyok f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben.}\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:maxes}{{4.1}{2}{\textit {A lokális maximumok tulajdonságai a keverési arányok függvényében.}\relax }{table.caption.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Abszorbci\IeC {\'o}s cs\IeC {\'u}csok}}{3}{figure.caption.2}}
\newlabel{fig:absz}{{4.1}{3}{Abszorbciós csúcsok}{figure.caption.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Elnyel\IeC {\'e}s h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kletf\IeC {\"u}gg\IeC {\'e}se}}{3}{figure.caption.3}}
\newlabel{fig:homfugges}{{4.2}{3}{Elnyelés hőmérsékletfüggése}{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces M\IeC {\'a}sodfok\IeC {\'u} egyenlet megold\IeC {\'a}sa}}{3}{figure.caption.4}}
\newlabel{fig:maxes}{{4.3}{3}{Másodfokú egyenlet megoldása}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Az egyens\IeC {\'u}lyi \IeC {\'a}lland\IeC {\'o} h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kletf\IeC {\"u}gg\IeC {\'e}se. \relax }}{4}{figure.caption.5}}
\newlabel{fig:tfugges}{{4.4}{4}{Az egyensúlyi állandó hőmérsékletfüggése. \relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Extinkci\IeC {\'o}s \IeC {\'a}lland\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}sa}{4}{subsection.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Egyens\IeC {\'u}lyi \IeC {\'a}lland\IeC {\'o} h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kletf\IeC {\"u}gg\IeC {\'e}se}{4}{subsection.4.3}}
