set term png size 800, 300
set output "lines.png"

set xlabel "energy difference"
set ylabel "change value"
set xrange [-2.5:2.5]
set yrange [-2.5:4.5]
set grid
f(x) = 0 # x = 0 axis

# plotting sigmas
set style line 1 lw 3 lc "red"
set style line 2 lw 3 lc "blue"
plot \
f(x) lc "black" lw 1.5 notitle,\
"sigmapi.data" u 2:1 with lines ls 1 title "sigma",\
"sigmapi.data" u 3:1 with lines ls 1 notitle,\
"sigmapi.data" u 4:1 with lines ls 1 notitle,\
"sigmapi.data" u 5:1 with lines ls 1 notitle,\
"sigmapi.data" u 7:6 with lines ls 2 title "pi",\
"sigmapi.data" u 8:6 with lines ls 2 notitle